<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="60dp"
        android:background="@drawable/ed"

        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Accede a este evento en directo ahora"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@color/gray"
            android:orientation="vertical"

            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TU SALDO"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="sans-serif"
                    android:text="120"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tokenbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/Golden"
            android:text="RECARGAR TOKENS"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="18dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Oops, parece que tu saldo de tokens es insuficiente!"
            android:textAlignment="center"


            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
       android:paddingRight="20dp"
        android:id="@+id/cancbtn"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:background="@drawable/canclbtn"
        android:overScrollMode="always"></TextView>

</LinearLayout>